--cpu Cortex-M3
"pre6\startup_stm32f103x6.o"
"pre6\main.o"
"pre6\stm32f1xx_it.o"
"pre6\stm32f1xx_hal_msp.o"
"pre6\stm32f1xx_hal_gpio_ex.o"
"pre6\stm32f1xx_hal_tim.o"
"pre6\stm32f1xx_hal_tim_ex.o"
"pre6\stm32f1xx_hal.o"
"pre6\stm32f1xx_hal_rcc.o"
"pre6\stm32f1xx_hal_rcc_ex.o"
"pre6\stm32f1xx_hal_gpio.o"
"pre6\stm32f1xx_hal_dma.o"
"pre6\stm32f1xx_hal_cortex.o"
"pre6\stm32f1xx_hal_pwr.o"
"pre6\stm32f1xx_hal_flash.o"
"pre6\stm32f1xx_hal_flash_ex.o"
"pre6\stm32f1xx_hal_exti.o"
"pre6\system_stm32f1xx.o"
--strict --scatter "pre6\pre6.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "pre6.map" -o pre6\pre6.axf